<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>案例首页</title>
    <script language="JavaScript" type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <style>
       * {
           margin: 0;
           padding: 0;
           border: 0;
       }
       body {
           font-family: "华文宋体", "Helvetica", "Arial", sans-serif;
       }
        .container {
            width: 100%;
            max-width: 500px;
            background-color: #ccc;
            margin: 20px auto;
        }
       header {
           text-align: center;
           padding: 20px auto;
           background-color: #2aabd2;
           height: 8vh;
       }
       header p {
           font-size: 1.4em;
           color :#fff;
           font-weight: 800;
           padding-top: 2vh;
       }
        article {
            padding: 5px;
            text-align: center;
            background-color: #F0F0F0;
        }
        .task {
            margin: 10px 40px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .task p {
            margin: 10px auto;;
        }
        .task a {
            list-style-type: none;
            color: #9F9F9F;
            font-size: 1.5em;
            text-decoration: none;
        }
        .task a:hover {
            background-color: #9acfea;
        }
        .task a:visited{
            color: #2aabd2;
        }

    </style>
</head>
<body>
    <div class="container">
           <header>
               <p>案例分析</p>
           </header>
            <article>
                <div class="task">
                    <p><a href="http://120.27.108.97/task1/task1.html">task1</a></p>
                </div>
                <div class="task">
                    <p><a href="http://120.27.108.97/task3/task3.html">task3</a></p>
                </div>
                <div class="task">
                    <p><a href="http://120.27.108.97/task4/task4.html">task4</a></p>
                </div>
                <div class="task">
                    <p><a href="http://120.27.108.97/task5/task5.html">task5</a></p>
                </div>
                <div class="task">
                    <p><a href="http://120.27.108.97/task6/task6.html">task6</a></p>
                </div>
                <div class="task">
                    <p><a href="http://120.27.108.97/task7/task7.html">task7</a></p>
                </div>
            </article>

       </div>
</body>
</html>