<!DOCTYPE HTML>
<html>
        <head>
            <meta charset="UTF-8">
            <title>IT修真院</title>
            <style>
                .left {
                    border: 1px solid red;
                    width: 100px;
                    height: 100px;
                    background-color:#E8830D;
                    float: left;
                    margin-right: 10px;

                }
                .right {
                    border: 1px solid blue;
                    width: 200px;
                    height: 200px;
                    background-color: #9acfea;
                    float: left;
                }

            </style>
        </head>
<body>

<div>
    <div class="left">11</div>
    <div class="right" >1111111111</div>
</div>


</body>
</html>