<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT修真院</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .container {
            width: 100%;
            max-width:1366px;
            margin: 0 auto;
            overflow-x: hidden;
        }
        /*header����*/
        header {
            height: 8vh;
            width: 100%;
            position: relative;
        }
        header span {
            position: absolute;
            top: 2vh;
            left: 12%;
            font-size: 1.2em;
            color: #1CB177;
        }
        header .photo{
            position: absolute;
            height: 5vh;
            float: right;
            right: 12%;
            top: 1vh;
        }
        /*header����*/

        nav {
            background-color: #1CB177;
            height: 8vh;
            width: 100%;
            position: relative;
        }
        nav ul {
            width: 100%;
            position: absolute;
            left: 62%;
        }
        nav ul li {
            display: inline;
            padding: 2%;
            line-height: 8vh;
        }
        nav ul li a {
            list-style-type: none;
            text-decoration: none;
            font-size: 1.2em;
            color: #fff;
        }

        .box {
            padding-left: 45px;
            padding-right: 45px;
            margin-left:auto;
            margin-right: auto;
        }

        /*底部*/
        footer {
            background-color: #1BA36D;
            clear: both;/*����liʹ�õ�float������ʹ���·���divҲ��ʾ��һ��*/
            width: 100%;
        }
        .tree {
            margin-top: 2rem;
            color: white;
        }
        .contact {
            margin-top: 2.4rem;
            font: normal 1.4rem "Microsoft Yahei";
            color: white;
        }
        .web {
            font: normal 16px "Microsoft Yahei";
            color: white;
            margin-top: 2rem;
        }
        .web_link {
            margin-top: 10px;
            color: white;
        }
        .web_link a{
            font: normal 16px "Microsoft Yahei";
            color: white;
            white-space: nowrap;
            margin-right: 10px;
        }
        #icon {
            margin:2rem auto;
            width: 98px;
            text-align: center;
        }
        #icon span {
            display: inline-block;
            margin-bottom:3px;
            font-size: 16px;
            color: white;
            text-align: center;
        }
        #icon img{
            max-width:92px;
            margin-bottom: 15px;
        }
        .copy-right {
            color: #ffffff;
            text-align: center;
            font: normal 12px "Microsoft Yahei";
            border-top: 1px solid #21B178;
            padding-top: 8px;
        }

        /*侧边*/
        .content {
            width: 100%;
            background-color: #FAFAFA;
            padding: 10px auto;
        }
        .left {
            float: left;
            background-color: #fff;
            width: 200px;
            text-align: center;
            margin: 10px 40px;
        }
        .home p span {
            font-size: 1.2em;
        }
        .home p a{
            text-decoration: none;
            color: #1BA36D;
        }
        .company {
            border: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
            margin : 10px auto;
            text-align: center;

        }
        .company p{
            font-size: 1.2em;
            color: #000;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }
        .company ul li {
            list-style-type: circle;

            text-align: left;
            margin-left: 50px;
            padding-top: 10px;
            color: #1BA36D;
        }
        .right {
            float: left;
            margin: 10px 40px;
            background-color: #FAFAFA;
            border: 1px solid red;
        }
        .title {
            width: 100%;
            height: 20vh;
        }
        .pic {
            float: left;
            padding: 30px;
            margin-right:10px
        }

        .info p {
            color: #B5B5B5;
            font-size:.8em;
            line-height: 1.8em;
            word-break: normal;
        }
        .article_content p{
            color: #B5B5B5;
            font-size:.8em;
            line-height: 1.8em;
            word-break: normal;
            text-indent: 2em;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <span>咨询电话：010-59478634</span>
        <div class="photo">
            <img src="images/1.png">
            <img src="images/2.png">
            <img src="images/3.png">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">职业</a></li>
            <li><a href="#">推荐</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </nav>
    <div class="banner">
        <div class="images">
            <div class="item"><img src="images/banner_02.jpg"></div>
        </div>
        <div class="control1">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <div class="home">
                <p><span>首页></span><a href="">合作企业</a></p>
            </div>
            <div class="company">
                <p>合作企业</p>
                <ul>
                    <li><a href="">阿里巴巴</a></li>
                    <li>腾讯视频</li>
                    <li>土豆网</li>
                    <li>北京葡萄藤</li>
                    <li>阿里巴巴</li>
                    <li>腾讯视频</li>
                    <li>爱奇艺</li>
                    <li>优酷</li>
                    <li>京东</li>
                    <li>爱奇艺</li>
                    <li>天猫</li>
                    <li>1号网</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <div class="pic">
                    <img src="images/tudou_05.png">
                </div>
                    <div class="info">
                        <p>土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
                            于2005年4月15日正式上线，是全球最早上线的视频网站之一。
                            2014年1月，“土豆网”正式更名为“土豆”，
                            标志着土豆网进入品牌发展的新阶段</p>
                    </div>
            </div>
            <hr/>
            <div class="article_content">
                <p>
                    土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，
                    来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，
                    尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，
                    土豆和优酷合并成优酷土豆集团 。
                </p>
                <br>
                <p>
                    2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，
                    并明确土豆“成为中国最具影响力的年轻文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土
                    豆全面进入2.0阶段。通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。
                </p>
                <br>
                <p>
                    2014年1月到3月，土豆大首页和旗下19个一级频道新一轮的改版顺利完成。此次改版淋漓尽致展现出最新的互联网前沿的自适应屏幕技术及扁平化的设计元素。
                    新版土豆首页加强了“频道”概念的体现，凸显了土豆频道化战略方向，
                    进一步巩固了土豆作为中国版YouTube难以撼动的地位和决心。从内容结构上，进一步强化年轻人的品牌定位，
                    在动漫、时尚、音乐、韩娱等领域全力出击，各类独家重磅内容成为主打，为网友提供最佳观看体验。
                </p>
                <br>
                <p>
                    2015年10月16日，阿里巴巴集团宣布已经向优酷土豆董事会发出要约，收购优酷土豆剩余全部流通股，按照每ADS（美国存托凭证）26.60美元计算，
                    预计总金额很可能超过45亿美元。同时，阿里巴巴提议，由优酷创始人古永锵继续担任优酷土豆主席及CEO。
                    这一要约收购已经得到了包括古永锵，成为基金及其关联方在内优酷创始股东们的支持
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="box">
            <div class="row">
                <div class="col-md-5">
                    <p class="tree">
                        <span>技能树——改变你我</span>
                    </p>
                    <p class="contact">
                         <span>关于我们|联系我们|合作企业</span>
                    </p>
                </div>
                <div class="col-md-5">
                     <p class="web">
                         <span>旗下网站</span>
                     </p>
                     <p class="web_link">
                        <span>
                            <a href="#">草船云孵化器</a>
                            <a href="#">最强IT特训营</a>
                        </span>
                     </p>
                     <p class="web_link">
                        <span>
                            <a href="#">葡萄藤轻游戏</a>
                            <a href="#">桌游精灵</a>
                        </span>
                     </p>
                </div>
                <div class="col-md-2">
                     <div id="icon">
                          <span>微信公众号</span>
                          <img src="images/icon_05.png">
                     </div>
                </div>
            </div>
            <div class="last">
                 <p class="copy-right">
                     <span>Copyright @ 2015技能树 www.jnshu.com All Right Reserved |京ICP备13005008号</span>
                 </p>
            </div>
    </footer>
</div>
</body>
</html>